#######################################
# Syntax Coloring Map For Arduration
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
DEBUG			KEYWORD2
INFO			KEYWORD2
WARN			KEYWORD2
ERROR			KEYWORD2
setupLogging	KEYWORD2
logging_putchar	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

