name=ArduinoLogging
version=1.0.0
author=Daniel Hankewycz <dany32412@gmail.com>
maintainer=Daniel Hankewycz <dany32412@gmail.com>
sentence=An Arduino logging library.
paragraph=An Arduino logging library.
category=Communication
url=https://github.com/hankedan000/ArduinoLogging
architectures=*
